[server]
host=localhost
#host=10.73.23.3

[previews]
width=320
;height=180
;nameoverlay=false

; true = use if the server provides it
; false = never use it
use=true

[videodisplay]
# Use OpenGL - most performant
#system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
system=x

[misc]
close=true
debug=true
fullscreen=true
shortcuts=true

[audio]
; Show volume controls even if a default audio source is set
;forcevolumecontrol=true
; play audio by default
play=false

[mainwindow]
# resize main window
;width=1700
;height=1000
# force main window to stay full screen
;forcefullscreen=true
vumeter=all
